{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": [".github/scripts/**/*.ts", "src/**/*.ts", "tests/**/*.ts"]
}
